# Environment Configuration
NODE_ENV=development

# Salad Configuration
NEXT_PUBLIC_SALAD_API_KEY=salad_cloud_user_saZXISol2CbkJxJzD4NkeLGtSyVedIN4YE1pEDE6VQw1XnDfu
NEXT_PUBLIC_SALAD_ORGANIZATION_ID=articonsult
NEXT_PUBLIC_SALAD_WEBHOOK_SECRET=5oSaVkr77yS3HL42z5jZgN0Lg56MfdOzNzCLSehuG0C6d8R4t9HZon0jnefHPmBAdOOa86rV1QQuPsUz3DdR+g==

# OpenAI Configuration
NEXT_PUBLIC_OPENAI_API_KEY=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

# Microsoft OAuth Configuration
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=cf6a7c22-29b1-4c95-9385-b77c37c4d1b2
MICROSOFT_CLIENT_SECRET=jE68Q~gn68f1DtbuMgKmKzl_0RoDR5RL5CkLgaFz
MICROSOFT_TENANT_ID=e1e24361-e16f-4714-aaaf-935e325c25b0
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth/callback/microsoft

NEXT_PUBLIC_SUPABASE_URL=https://wnxwqdupndeqijmamdkp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndueHdxZHVwbmRlcWlqbWFtZGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NDU4NTksImV4cCI6MjA0NzQyMTg1OX0.pJ2CF508xkmP2IPEoSkqJ45lMmNySVxHJYxeZ_Ge3Pw

# Stripe Test Configuration
NEXT_PUBLIC_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51PFzIJFk08c0mcLVepUGqqiB0Ie4e4qQxubchGbo3ZvxGMtBE6NtfzSuNsZxEvfLMlCxfHa8YXWpQDgWH0d12h1S00e7d81Nc5
STRIPE_TEST_SECRET_KEY=sk_test_51PFzIJFk08c0mcLV3ReQXBfnjzvjgBbG8TXe8hQmZijrteSmuXrjgJWrwspHEEZE8LjEEmpjDofIykzbArDYU25j00h5MLwhu1
STRIPE_TEST_WEBHOOK_SECRET=your_test_webhook_secret_here

# Stripe Production Configuration
NEXT_PUBLIC_STRIPE_PRODUCTION_PUBLISHABLE_KEY=your_production_publishable_key_here
STRIPE_PRODUCTION_SECRET_KEY=your_production_secret_key_here
STRIPE_PRODUCTION_WEBHOOK_SECRET=your_production_webhook_secret_here